<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53A-Xk-yDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Med List View Controller-->
        <scene sceneID="asa-P8-1nL">
            <objects>
                <tableViewController id="qGg-Es-7zz" customClass="MedListViewController" customModule="OCDisAOK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhO-ND-Mp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="medCell" textLabel="nAE-8U-5li" detailTextLabel="Nx2-af-CzC" style="IBUITableViewCellStyleSubtitle" id="PxM-Hp-w0r">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PxM-Hp-w0r" id="PTB-IC-fMh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAE-8U-5li">
                                            <rect key="frame" x="20" y="10" width="84.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nx2-af-CzC">
                                            <rect key="frame" x="20" y="31.5" width="43" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGg-Es-7zz" id="EMY-kO-jJU"/>
                            <outlet property="delegate" destination="qGg-Es-7zz" id="8KW-KC-WeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Cf-aq-5by"/>
                    <connections>
                        <outlet property="MedTableView" destination="uhO-ND-Mp8" id="0Jd-sh-eiB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdm-Qm-CVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="102"/>
        </scene>
        <!--medList-->
        <scene sceneID="mMI-nj-H8c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fO-K3-OMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MedTableViewController" title="medList" automaticallyAdjustsScrollViewInsets="NO" id="peQ-aA-JJ6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meds" id="jwQ-OJ-0Sr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vs-ae-CqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGg-Es-7zz" kind="relationship" relationship="rootViewController" id="8WR-rb-EAE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="101.78571428571428"/>
        </scene>
        <!--New Med View Controller-->
        <scene sceneID="m6B-Hf-CpK">
            <objects>
                <viewController storyboardIdentifier="newMed" id="F0d-uH-OEi" customClass="NewMedViewController" customModule="OCDisAOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ko-Sa-ga1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-TF-qEY">
                                <rect key="frame" x="20" y="111" width="374" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HPw-Uv-NZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aspirin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Eh-r1-JCC">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-iE-2y1">
                                <rect key="frame" x="88" y="280" width="115" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Bw8-3T-cMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-Lj-fzU">
                                <rect key="frame" x="211" y="262" width="115" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1TS-To-fMy"/>
                                    <constraint firstAttribute="height" constant="70" id="apX-aJ-9aV"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-FA-xIK">
                                <rect key="frame" x="20" y="367" width="374" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add Medication">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMed:" destination="F0d-uH-OEi" eventType="touchUpInside" id="y1F-BV-bVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Y-9k-mBr">
                                <rect key="frame" x="20" y="227" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jed-ae-VLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9x-FA-xIK" firstAttribute="top" secondItem="PUh-Lj-fzU" secondAttribute="bottom" constant="35" id="8PV-Io-x1Z"/>
                            <constraint firstItem="jed-ae-VLL" firstAttribute="trailing" secondItem="PUh-Lj-fzU" secondAttribute="trailing" constant="88" id="BVn-bi-Jr2"/>
                            <constraint firstItem="2yL-iE-2y1" firstAttribute="leading" secondItem="jed-ae-VLL" secondAttribute="leading" constant="88" id="DzW-Ob-306"/>
                            <constraint firstItem="RJn-TF-qEY" firstAttribute="top" secondItem="jed-ae-VLL" secondAttribute="top" constant="23" id="Ixp-ms-6u8"/>
                            <constraint firstItem="63Y-9k-mBr" firstAttribute="top" secondItem="2Eh-r1-JCC" secondAttribute="bottom" constant="30" id="OOV-EF-zj9"/>
                            <constraint firstItem="RJn-TF-qEY" firstAttribute="leading" secondItem="2Eh-r1-JCC" secondAttribute="leading" id="Q3m-PH-LCt"/>
                            <constraint firstItem="2Eh-r1-JCC" firstAttribute="top" secondItem="jed-ae-VLL" secondAttribute="top" constant="75" id="SaK-b5-biK"/>
                            <constraint firstItem="jed-ae-VLL" firstAttribute="trailing" secondItem="q9x-FA-xIK" secondAttribute="trailing" constant="20" id="Z6S-KM-U52"/>
                            <constraint firstItem="RJn-TF-qEY" firstAttribute="trailing" secondItem="7ko-Sa-ga1" secondAttribute="trailingMargin" id="Zah-h7-UTR"/>
                            <constraint firstItem="PUh-Lj-fzU" firstAttribute="top" secondItem="63Y-9k-mBr" secondAttribute="bottom" constant="8.5" id="aU4-ee-6d7"/>
                            <constraint firstItem="RJn-TF-qEY" firstAttribute="trailing" secondItem="2Eh-r1-JCC" secondAttribute="trailing" id="e6b-l2-SN4"/>
                            <constraint firstItem="63Y-9k-mBr" firstAttribute="leading" secondItem="2Eh-r1-JCC" secondAttribute="leading" id="eUH-BB-aqE"/>
                            <constraint firstItem="2yL-iE-2y1" firstAttribute="centerY" secondItem="PUh-Lj-fzU" secondAttribute="centerY" id="euT-En-K6N"/>
                            <constraint firstItem="63Y-9k-mBr" firstAttribute="trailing" secondItem="2Eh-r1-JCC" secondAttribute="trailing" id="fdd-q5-rfK"/>
                            <constraint firstItem="q9x-FA-xIK" firstAttribute="leading" secondItem="63Y-9k-mBr" secondAttribute="leading" id="ig5-90-ZY0"/>
                            <constraint firstItem="PUh-Lj-fzU" firstAttribute="leading" secondItem="2yL-iE-2y1" secondAttribute="trailing" constant="8" symbolic="YES" id="nst-cw-00r"/>
                            <constraint firstItem="RJn-TF-qEY" firstAttribute="leading" secondItem="7ko-Sa-ga1" secondAttribute="leadingMargin" id="qFG-AR-43J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lH-3b-yMp"/>
                    <connections>
                        <outlet property="newMedDose" destination="2yL-iE-2y1" id="BeB-Fr-pzO"/>
                        <outlet property="newMedName" destination="2Eh-r1-JCC" id="mjE-Cc-rmT"/>
                        <outlet property="unitPicker" destination="PUh-Lj-fzU" id="nHE-nv-Lxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-eM-h1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5652173913045" y="-699.10714285714278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="c3z-ZD-V5M">
            <objects>
                <tabBarController storyboardIdentifier="MainMenu" automaticallyAdjustsScrollViewInsets="NO" id="53A-Xk-yDu" customClass="TabBarViewController" customModule="OCDisAOK" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZg-U4-ylc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peQ-aA-JJ6" kind="relationship" relationship="viewControllers" id="qnk-6x-7U5"/>
                        <segue destination="nBP-dD-Snx" kind="relationship" relationship="viewControllers" id="OAA-15-kT9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="001-9z-wFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-302"/>
        </scene>
        <!--newMed-->
        <scene sceneID="0WS-6b-he3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saT-cj-ahg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="NewMedViewController" title="newMed" automaticallyAdjustsScrollViewInsets="NO" id="nBP-dD-Snx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New" id="UX5-pL-K0P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFw-mT-gjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0d-uH-OEi" kind="relationship" relationship="rootViewController" id="bon-wq-JxE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2155" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
